# PSR_Lab5

ServiceFirebase/: pom.xml
ServiceFirebase/src/main/java/: ServiceFirebase.java
SerwisMongoDB/: pom.xml
SerwisMongoDB/src/main/java/: SerwisMongoDB.java
